StartChar: L
Encoding: 76 76 0
Width: 433
InSpiro: 1
        Flags: H
        LayerCount: 2
        Back
        SplineSet
120 634 m 0
124 634 l 0
34 34 l 0
334 34 l 0
334 30 l 0
30 30 l 0
30 30 l 0
120 634 l 0
Z
Spiro
120 634 v
124 634 v
34 34 v
334 34 v
334 30 v
30 30 v
30 30 v
0 0 z
EndSpiro
EndSplineSet
        Fore
        SplineSet
98 660 m 0
160 660 l 0
70 60 l 0
370 60 l 0
361 0 l 0
-1 0 l 0
-1 0 l 0
98 660 l 0
Z
Spiro
98 660 v
160 660 v
70 60 v
370 60 v
361 0 v
-1 0 v
-1 0 v
0 0 z
EndSpiro
EndSplineSet
        EndChar
