<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SpiroPointType.fs" />
    <Compile Include="SpiroControlPoint.fs" />
    <Compile Include="IBezierContext.fs" />
    <Compile Include="PathBezierContext.fs" />
    <Compile Include="SpiroSegment.fs" />
    <Compile Include="BandMatrix.fs" />
    <Compile Include="Arrays.fs" />
    <Compile Include="SpiroImpl.fs" />
    <Compile Include="Spiro.fs" />
    <Compile Include="SpiroTest.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
  </ItemGroup>
</Project>