<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpiroFs\SpiroFs.fsproj">
      <Name>SpiroFs.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\spline-research\spline-research.fsproj">
      <Name>spline-research.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md"/>
    <None Include="font.props"/>
    <Compile Include="Axes.fs"/>
    <Compile Include="DactylSpline.fs"/>
    <Compile Include="DactylSplineTest.fs"/>
    <Compile Include="GeneratorTypes.fs"/>
    <Compile Include="GlyphFsDefs.fs"/>
    <Compile Include="GlyphStringDefs.fs"/>
    <Compile Include="Generator.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/> -->
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
  </ItemGroup>
</Project>