# dactyl-font

./: .gitignore  .gitmodules  CLAUDE.md  DEVELOPING.md  FONTLICENSE.md  OFL.txt  Program.fs  README  README.md  Startup.fs  allGlyphs.html  build_error.txt  commit.ps1  dactyl-generator.fsproj  dactyl-generator.sln  dactyl.fsproj  dactyl.sln  dactylSpline.html  font.props  fontfunc.fsproj  fontfunc.sln  gallery.html  generate-spiroToFF.fs  generate.fs  package-lock.json  package.json
.agent/workflows/: run_tests.md
.agents/: rules.md
.claude/: launch.json
.claude/hooks/: session-start.sh
.github/workflows/: deploy-pages.yml  dotnet-core.yml  update-snapshots.yml  visual-tests.yml
.ionide/: symbolCache.db
SpiroFs/: Arrays.fs  BandMatrix.fs  IBezierContext.fs  PathBezierContext.fs  Spiro.fs  SpiroControlPoint.fs  SpiroFs.fsproj  SpiroImpl.fs  SpiroPointType.fs  SpiroSegment.fs  SpiroTest.fs
SpiroFs/SpiroFsTest/: SpiroFsTest.fsproj
SpiroFsTest/: SpiroFsTest.fsproj  SpiroTest.fs
_includes/: head-custom.html
_layouts/: default.html
docs/: DactylGlyphs.md  DactylSpline.md  ExplorerGuide.md  FontPipeline.md  TODO.md  growth-brainstorm.md  suggestions.md
explorer/: README.md  package-lock.json  package.json  package.old.json  webpack.config.js  webpack.config.old.js
explorer/public/: bundle.js  index.css  index.html  splines.html  visualTests.html
explorer/src/: explore.fs  explore.fsproj  explorer.fs  explorer.fsproj  generate-fabled.fs  package.json
fontforge/Dactyl Mono.sfdir/: 0.glyph  2.glyph  3.glyph  4.glyph  5.glyph  7.glyph  8.glyph  _A.glyph  _B.glyph  _C.glyph  _D.glyph  _F.glyph  _G.glyph  _I.glyph  _J.glyph  _L.glyph  _M.glyph  _O.glyph  _P.glyph  _Q.glyph  _R.glyph  _T.glyph  _U.glyph  _W.glyph  _X.glyph  _Y.glyph  a.glyph  b.glyph  c.glyph  comma.glyph  d.glyph  e.glyph  exclam.glyph  f.glyph  font.props  g.glyph  h.glyph  i.glyph  j.glyph  l.glyph  (+19 more)
fontforge/Dactyl Roman.sfdir/: 0.glyph  2.glyph  3.glyph  4.glyph  5.glyph  7.glyph  8.glyph  9.glyph  _B.glyph  _C.glyph  _D.glyph  _E.glyph  _I.glyph  _J.glyph  _K.glyph  _L.glyph  _M.glyph  _O.glyph  _P.glyph  _Q.glyph  _R.glyph  _U.glyph  _V.glyph  _X.glyph  _Y.glyph  a.glyph  ampersand.glyph  asterisk.glyph  b.glyph  c.glyph  d.glyph  dollar.glyph  e.glyph  exclam.glyph  f.glyph  font.props  g.glyph  h.glyph  i.glyph  j.glyph  (+23 more)
fontforge/Dactyl Round.sfdir/: 0.glyph  1.glyph  2.glyph  3.glyph  6.glyph  7.glyph  8.glyph  9.glyph  _A.glyph  _B.glyph  _C.glyph  _D.glyph  _F.glyph  _G.glyph  _J.glyph  _K.glyph  _O.glyph  _P.glyph  _Q.glyph  _V.glyph  _X.glyph  _Y.glyph  _Z.glyph  a.glyph  ampersand.glyph  b.glyph  c.glyph  comma.glyph  d.glyph  dollar.glyph  e.glyph  font.props  g.glyph  h.glyph  i.glyph  j.glyph  k.glyph  l.glyph  m.glyph  n.glyph  (+18 more)
fontforge/Dactyl Sans Bold.sfdir/: $.glyph  &.glyph  ).glyph  +.glyph  ,.glyph  -.glyph  .glyph  0.glyph  1.glyph  3.glyph  4.glyph  5.glyph  8.glyph  _B.glyph  _C.glyph  _E.glyph  _I.glyph  _J.glyph  _K.glyph  _O.glyph  _P.glyph  _Q.glyph  _R.glyph  _S.glyph  _U.glyph  _W.glyph  _X.glyph  _Z.glyph  a.glyph  ampersand.glyph  asterisk.glyph  b.glyph  c.glyph  d.glyph  dollar.glyph  e.glyph  exclam.glyph  f.glyph  font.props  g.glyph  (+29 more)
fontforge/Dactyl Sans Extra Light.sfdir/: 0.glyph  3.glyph  5.glyph  7.glyph  8.glyph  _A.glyph  _B.glyph  _C.glyph  _E.glyph  _J.glyph  _K.glyph  _L.glyph  _O.glyph  _Q.glyph  _R.glyph  _S.glyph  _T.glyph  _U.glyph  _W.glyph  _Z.glyph  a.glyph  ampersand.glyph  b.glyph  c.glyph  d.glyph  dollar.glyph  e.glyph  exclam.glyph  f.glyph  font.props  g.glyph  h.glyph  hyphen.glyph  i.glyph  j.glyph  k.glyph  l.glyph  m.glyph  n.glyph  numbersign.glyph  (+20 more)
fontforge/Dactyl Sans Italic.sfdir/: 0.glyph  2.glyph  4.glyph  5.glyph  7.glyph  8.glyph  _A.glyph  _B.glyph  _C.glyph  _D.glyph  _E.glyph  _F.glyph  _G.glyph  _H.glyph  _J.glyph  _K.glyph  _M.glyph  _N.glyph  _O.glyph  _Q.glyph  _R.glyph  _U.glyph  _W.glyph  _X.glyph  _Y.glyph  a.glyph  asterisk.glyph  b.glyph  c.glyph  comma.glyph  d.glyph  dollar.glyph  e.glyph  exclam.glyph  f.glyph  font.props  g.glyph  h.glyph  hyphen.glyph  i.glyph  (+24 more)
fontforge/Dactyl Sans.sfdir/: #.glyph  $.glyph  %.glyph  &.glyph  (.glyph  ).glyph  ,.glyph  -.glyph  ..glyph  .glyph  3.glyph  5.glyph  8.glyph  9.glyph  _C.glyph  _D.glyph  _H.glyph  _J.glyph  _L.glyph  _M.glyph  _R.glyph  _U.glyph  a.glyph  b.glyph  c.glyph  (+27 more)
generator/: Axes.fs  DactylSpline.fs  DactylSplineTest.fs  Generator.fs  GlyphDefs.fs  GlyphFsDefs.fs  GlyphStringDefs.fs  SplineUtils.fs  VisualTests.fs  generate-glyphstr.fs  generate-old.fs  generate-preclass.fs  generate-spiroToFF.fs  generator.fs  generator.fsproj  generator_types.fs  main.fs
main/: fontforge.fs  main.fs  main.fsproj
output/: SVG Object Zoom & Pan Demo.html  allGlyphs.html  dactylSpline.html  visualTests.html
spline-research/: bezpath.fs  curves.fs  curves_test.fs  spline-research.fsproj
spline-research/Test/: SplineTest.fs  spline-research-test.fsproj
src/SpiroFs/: BandMatrix.fs  Library.fs  PathBezierContext.fs  SpiroFs.fsproj
src/SpiroFs/tests/: SpiroFs.tests.fsproj  SpiroTest.fs
src/explorer/: Api.fs  explorer.fs  explorer.fsproj
src/generator/: Axes.fs  DactylSpline.fs  DactylSplineTest.fs  Font.fs  FontTest.fs  Generator.fs  GeneratorTypes.fs  GlyphFsDefs.fs  GlyphProfile.fs  GlyphShape.fs  GlyphStringDefs.fs  ParserTests.fs  Spacing.fs  SpiroCombContext.fs  SplineViewer.fs  SvgHelpers.fs  VisualTests.fs  font.props  generator.fsproj
src/generator/tests/: DactylSplineTest.fs  FontTest.fs  ParserTests.fs  generator.tests.fsproj
src/spline-research/: bezpath.fs  curves.fs  curves_test.fs  spline-research.fable-temp.csproj  spline-research.fsproj
web/: .gitignore  README.md  generate_favicon.mjs  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
websharper/: Client.fs  Startup.fs  explorer-ws.fsproj
websharper2/: Client.fs  Startup.fs  websharper2.fsproj
websharper2/wwwroot/: index.html
websharper2/wwwroot/Content/: websharper2.js  websharper2.min.js
wsoffline/: Client.fs  Main.fs  wsoffline.fsproj
(+503 files in other folders)
