<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ SpiroNet\src\SpiroNet\SpiroNet.csproj">
      <Name>SpiroNet.csproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\SpiroNet\src\SpiroNet.Editor\SpiroNet.Editor.csproj">
      <Name>SpiroNet.Editor.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="README" />
    <None Include="font.props" />
    <Compile Include="generate.fs" />
  </ItemGroup>
</Project>