<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpiroNet">
      <HintPath>..\SpiroNet\src\SpiroNet\bin\Debug\net461\SpiroNet.dll</HintPath>
    </Reference>
    <Reference Include="SpiroNet.Editor">
      <HintPath>..\SpiroNet\src\SpiroNet.Editor\bin\Debug\net461\SpiroNet.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
