<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\generator\generator.fsproj" />
  </ItemGroup>

</Project>
