<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\generator\generator.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fontforge.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
</Project>