<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\generator\generator.fsproj" />
    <ProjectReference Include="..\spline-research\spline-research.fsproj">
      <Name>spline-research.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fontforge.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
</Project>