StartChar: L
Encoding: 76 76 0
Width: 526
InSpiro: 1
        Flags: H
        LayerCount: 2
        Back
        SplineSet
60 664 m 0
64 664 l 0
64 64 l 0
364 64 l 0
364 60 l 0
60 60 l 0
60 60 l 0
60 664 l 0
Z
Spiro
60 664 v
64 664 v
64 64 v
364 64 v
364 60 v
60 60 v
60 60 v
0 0 z
EndSpiro
EndSplineSet
        Fore
        SplineSet
-2 720 m 0
122 720 l 0
122 120 l 0
422 120 l 0
422 0 l 0
-2 0 l 0
-2 0 l 0
-2 720 l 0
Z
Spiro
-2 720 v
122 720 v
122 120 v
422 120 v
422 0 v
-2 0 v
-2 0 v
0 0 z
EndSpiro
EndSplineSet
        EndChar
