StartChar: L
Encoding: 76 76 0
Width: 373
InSpiro: 1
        Flags: H
        LayerCount: 2
        Back
        SplineSet
30 634 m 0
34 634 l 0
34 34 l 0
274 34 l 0
274 30 l 0
30 30 l 0
30 30 l 0
30 634 l 0
Z
Spiro
30 634 v
34 634 v
34 34 v
274 34 v
274 30 v
30 30 v
30 30 v
0 0 z
EndSpiro
EndSplineSet
        Fore
        SplineSet
-1 660 m 0
61 660 l 0
61 60 l 0
301 60 l 0
301 0 l 0
-1 0 l 0
-1 0 l 0
-1 660 l 0
Z
Spiro
-1 660 v
61 660 v
61 60 v
301 60 v
301 0 v
-1 0 v
-1 0 v
0 0 z
EndSpiro
EndSplineSet
        EndChar
