<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpiroFs.fsproj">
      <Name>SpiroFs.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpiroTest.fs"/>
    <!-- <Compile Include="Program.fs"/> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
  </ItemGroup>
</Project>