<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../SpiroFs/SpiroPointType.fs" />
    <Compile Include="../SpiroFs/SpiroControlPoint.fs" />
    <Compile Include="../SpiroFs/IBezierContext.fs" />
    <Compile Include="../SpiroFs/PathBezierContext.fs" />
    <Compile Include="../SpiroFs/SpiroSegment.fs" />
    <Compile Include="../SpiroFs/BandMatrix.fs" />
    <Compile Include="../SpiroFs/SpiroImpl.fs" />
    <Compile Include="../SpiroFs/Spiro.fs" />
    <Compile Include="../generator/generator.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.6.1.381" />
    <PackageReference Include="WebSharper.FSharp" Version="4.6.1.381" />
    <PackageReference Include="WebSharper.UI" Version="4.6.1.207" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.1.127" />
  </ItemGroup>
</Project>