<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>spline_research</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bezpath.fs" />
    <Compile Include="curves.fs" />
    <Compile Include="curves_test.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/> -->
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>
</Project>