<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpiroFs\SpiroFs.fsproj">
      <Name>SpiroFs.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\generator\generator.fsproj">
      <Name>generator.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="explorer.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.18.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>
</Project>