<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\generator\generator.fsproj">
      <Name>generator.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../generator/generator.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Main.fs" />
    <Content Include="Main.html" />
    <None Include="extra.files" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.6.1.381" />
    <PackageReference Include="WebSharper.FSharp" Version="4.6.1.381" />
    <PackageReference Include="WebSharper.UI" Version="4.6.1.207" />
  </ItemGroup>
</Project>