<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OtherFlags>
      --define:FABLE_COMPILER_XX
    </OtherFlags>
    <FSharpParallelReferenceResolution>true</FSharpParallelReferenceResolution>
    <FSharpTestParallelOptimization>true</FSharpTestParallelOptimization>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpiroFs\SpiroFs.fsproj">
      <Name>SpiroFs.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\spline-research\spline-research.fsproj">
      <Name>spline-research.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" />
    <None Include="font.props" />
    <Compile Include="Axes.fs" />
    <Compile Include="DactylSpline.fs" />
    <Compile Include="GeneratorTypes.fs" />
    <Compile Include="GlyphStringDefs.fs" />
    <Compile Include="SvgHelpers.fs" />
    <Compile Include="SpiroCombContext.fs" />
    <Compile Include="Spacing.fs" />
    <Compile Include="Font.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
  </ItemGroup>
</Project>