<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SpiroFs\SpiroFs.fsproj">
      <Name>SpiroFs.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\generator\generator.fsproj">
      <Name>generator.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../public/index.html"/>
    <Compile Include="explorer.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.2.0"/>
    <PackageReference Include="Fable.Core" Version="3.2.3"/>
  </ItemGroup>
</Project>