<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <FSharpParallelReferenceResolution>true</FSharpParallelReferenceResolution>
    <FSharpTestParallelOptimization>true</FSharpTestParallelOptimization>
    <FSharpTestParallelIlxGen>true</FSharpTestParallelIlxGen>
    <OtherFlags>
    </OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SpiroPointType.fs" />
    <Compile Include="SpiroControlPoint.fs" />
    <Compile Include="IBezierContext.fs" />
    <Compile Include="PathBezierContext.fs" />
    <Compile Include="SpiroSegment.fs" />
    <Compile Include="BandMatrix.fs" />
    <Compile Include="Arrays.fs" />
    <Compile Include="SpiroImpl.fs" />
    <Compile Include="Spiro.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>