<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SpiroPointType.fs" />
    <Compile Include="SpiroControlPoint.fs" />
    <Compile Include="IBezierContext.fs" />
    <Compile Include="PathBezierContext.fs" />
    <Compile Include="SpiroSegment.fs" />
    <Compile Include="BandMatrix.fs" />
    <Compile Include="Arrays.fs" />
    <Compile Include="SpiroImpl.fs" />
    <Compile Include="Spiro.fs" />
    <Compile Include="SpiroTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>