<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>spline_research</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bezpath.fs"/>
    <Compile Include="curves.fs"/>
    <Compile Include="curves_test.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
  </ItemGroup>
</Project>